{
	"batch_size" : 10000,
	"epoch_ct" : 15,
	"hidden_sizes" : [2000, 2000, 1000],
	"learning_rate" : 0.005,
	"dropout_retention" : 0.8,
	"sigmoid_cutoff" : 8,

	"n_mat_ct" : 100,
	"a_mat_ct" : 100,
	"n_embed_retention" : 1.0,
	"a_embed_retention" : 1.0,
	
	"embedding_dim" : 300,
	"min_embed_ct" : 50,

	"embedding_file" : "./embeddings",
	"corpus_dir" : "./corpus/",
	"text_file" : "./text",

	"sample_files" : [
		{
			"path" : "./pos",
			"is_positive" : true
		},
		{
			"path" : "./neg",
			"is_positive" : false
		}
	],
	"neg_neighbors" : 4,
	"buf_size" : 10000,

	"graph_file" : "./graph.pb",
	"weight_file" : "./model.ckpt",
	"misclassified_file" : "./misclassified"
}
